# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/producto?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
# spring.datasource.username=cley
# spring.datasource.password=cley
# spring.jpa.show-sql=true
# server.port=9030






spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=curso;TrustServerCertificate=True;
spring.datasource.username=cley
spring.datasource.password=cley
# ------generate base de dato sql server Hibernate 5.4 o posterior,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.ssl-mode=disable
server.port=9032




