spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/producto?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=cley
spring.datasource.password=cley
spring.jpa.show-sql=true
server.port=9030





